<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<head>
<meta charset="ISO-8859-1">
<title>Chitkara University Survey Project</title>
</head>
<body>
<body>
<header class="bg-light top-dash-nav">
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
<!-- A grey horizontal navbar that becomes vertical on small screens -->
<h4>Chitkara University - Login
<a style="position:absolute;right:50px;" class="btn btn-success" href="#" th:href="@{/}">Home</a></h3></h4>
</div>
</div>
</div>
</header>
  
<div class="container ">
<div class="alert alert-success alert-dismissible fade in d-none col-md-6" th:if="${success}">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Success!</strong> <span th:text="${success}"></span>
  </div>
  <div class="alert alert-danger alert-dismissible fade in col-md-6" th:if="${danger}">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Error!</strong> <span th:text="${danger}"></span>
  </div>
<center>
<div class="clearfix"></div>
                 <div class="col-md-6 login-form-2">
                    <h3>New User Sign Up Form</h3>
                    <form th:action="@{/signup}" method="post" th:object="${user}">
                         <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name *" id="fname" name="fname" 
                            value="" autofocus="autofocus" th:field="*{fname}" required />
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Email *" id="username" name="username" 
                            value="" autofocus="autofocus" th:field="*{userName}" required />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Your Password *" id="password" name="password" 
                            th:field="*{password}" value="" required />
                        </div>
                        
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Course *" id="course" name="course" 
                            value="" autofocus="autofocus" th:field="*{course}" required />
                        </div>
                        
                        <div class="form-group">
                            <input type="submit" class="btnSubmit" value="Submit" />
                        </div>
                        
                        <div class="form-group">

                            <a th:href="@{/login}" class="ForgetPwd" value="Login">Existing User? Login</a>
                        </div>
                    </form>
                </div>
            

</center>
</div>

<a href="#" th:href="@{/}">Home</a>

<footer class="dash-footer">
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
	<p>Developed By Admin</p>
	</div>
	</div>
	</div>


		
</body>
</html>

<style>
/*login form css */
.login-form-2{
    padding: 5%;
    background: #0062cc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}

.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

/* end of login CSS */


 .top-dash-nav
  {
      box-shadow: 0 0 11px rgba(0,0,0,.13);
    margin-bottom: 50px;
	    padding: 0.5rem 1rem;
  }
  
  .dash-footer
  {
  background-color: #222;
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    padding: 30px 10px 18px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  
  a{
  color:white;
  }
  
  @media screen and (max-width: 767px)
  {
   .dash-footer
  {
 
    position: inherit;
    
  }
  }
  </style>
