<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<head>
<meta charset="ISO-8859-1">
<title>Chitkara University Survey Project</title>
</head>
<body>
<body>
<header class="bg-light top-dash-nav">
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
<!-- A grey horizontal navbar that becomes vertical on small screens -->
<h4>Chitkara University - Survey Forms
<a style="position:absolute;right:50px;" class="btn btn-danger" href="#" th:href="@{/logout}">Logout</a></h3>
</h4>
</div>
</div>
</div>
</header>
  
<div class="container">
  <div class="row">
  
	
	<div class="col-sm-3">
      <div class="card-box green">
	  <div>
	  <p>General/Extra Curr.</p>
	  <a href="" th:href="@{/student/{surveytype}(surveytype='General')}">
	  <p><b>Click Here For Survey</b></p>
	      </a>
	  </div>
	  <div><i class="fa fa-user"></i></div>
	  </div>
    </div>

    
    <div class="col-sm-3">
      <div class="card-box pink">
	  <div>
	  <p>Academics</p>
	  <a href="" th:href="@{/student/{surveytype}(surveytype='Academics')}">
	  <p><b>Click Here For Survey</b></p>
	  </a>
	  </div>
	  <div><i class="fa fa-user"></i></div>
	  </div>
    </div>
    <div class="col-sm-3">
      <div class="card-box blue">
	  <div>
	  <p>Schedule</p>
	  <a href="" th:href="@{/student/{surveytype}(surveytype='schedule')}">
	  <p><b>Click Here For Survey</b></p>
	  </a>
	  </div>
	  <div><i class="fa fa-user"></i></div>
	  </div>
    </div>
	
	
    
  </div>
</div>

<a href="#" th:href="@{/}">Home</a>

<footer class="dash-footer">
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
	<p>Developed By Admin</p>
	</div>
	</div>
	</div>


		
</body>
</html>


<style>
  .yellow
  {
  background: linear-gradient(to right,#fe9365,#feb798);
  
  }
  
  .green
  {
  background: linear-gradient(to right,#0ac282,#0df3a3);

  }
  .pink
  {
  background: linear-gradient(to right,#fe5d70,#fe909d);
  }
  
  .blue
  {
  background: linear-gradient(to right,#01a9ac,#01dbdf);
  }
  
  .card-box
  {
  display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: 5px;
	color: #fff;
	    margin-bottom: 20px;
  }
  
  .card-box .fa
  {
      font-size: 60px;
  }
  
  .top-dash-nav
  {
      box-shadow: 0 0 11px rgba(0,0,0,.13);
    margin-bottom: 50px;
	    padding: 0.5rem 1rem;
  }
  
  .dash-footer
  {
  background-color: #222;
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    padding: 30px 10px 18px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  
  a{
  color:white;
  }
  
  @media screen and (max-width: 767px)
  {
   .dash-footer
  {
 
    position: inherit;
    
  }
  }
  </style>