<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<head>
<meta charset="ISO-8859-1">
<title>Chitkara University Survey Project</title>
</head>
<body>
	<center>
	<h3 class="bg-success text-white">Chitkara University Survey Form  (<span th:text="${questionsList[0].topic}"></span>)
	<a style="position:absolute;right:50px;" class="btn btn-warning" href="#" th:href="@{/student}">Student Dashboard</a></h3>
	
	</center>
	<form th:action="@{/student/{surveytype}(surveytype='General')}" method="post" sec:authorize="isAuthenticated()">
	 <input type="text" th:name="surveytypetxtbox" th:value="${questionsList[0].topic}" hidden>
	<div th:switch="${questionsList}">
    <h2 th:case="null">No Survey Quesstion Available...</h2>
        <div th:case="*">
           
            <table class="table table-striped">
                <thead>
                    <tr>
                    	
                        <th>Question No</th>
                        <th>Question</th>
                        
                        
                    </tr>
                </thead>
                <tbody>
                <tr th:each="item,iterator : ${questionsList}">
                   <td th:text="${iterator.index+1}"></td>
                    <td hidden th:text="${item.id}"></td>
                    <td >
                    <span th:text="${item.question}"></span>
                    
                    <br/>
                    <span th:if="${item.questiontype == 'M'}">
                    	
	                    <input type="checkbox" class='chkbox'  th:name="|opitons${item.id}|" th:value="${item.option1}" th:text="${item.option1}"/> 
	                    <input type="checkbox" class='chkbox' th:name="|opitons${item.id}|" th:value="${item.option2}" th:text="${item.option2}"/> 
	                    <span th:if="${!item.option3.equals('-')}">
	                    	<input  type="checkbox" class='chkbox' th:name="|opitons${item.id}|" th:value="${item.option3}" th:text="${item.option3}"/> 
	                    </span>
	                    <span th:if="${!item.option4.equals('-')}">
	                    	<input  type="checkbox" class='chkbox'  th:name="|opitons${item.id}|" th:value="${item.option4}" th:text="${item.option4}"/> 
	                    </span>
                    </span>
                    <span th:if="${item.questiontype == 'S'}">
                      
                   	 	<input type="radio" class='chkbox' th:name="|opitons${item.id}|" th:value="${item.option1}" th:text="${item.option1}"/> 
	                    <input type="radio" class='chkbox'  th:name="|opitons${item.id}|" th:value="${item.option2}" th:text="${item.option2}"/> 
	                    <span th:if="${!item.option3.equals('-')}">
	                    	<input type="radio" class='chkbox'  th:name="|opitons${item.id}|" th:value="${item.option3}" th:text="${item.option3}"/> 
	                    </span>
	                    <span th:if="${!item.option4.equals('-')}">
	                    	<input type="radio" class='chkbox' th:name="|opitons${item.id}|" th:value="${item.option4}" th:text="${item.option4}"/> 
	                    </span>
                   </span> 
                   <input type="text" th:name="result" hidden>
                   <input type="text" th:name="questionid" th:text="${item.id}" th:value="${item.id}" hidden >
                    </td>
                    
                   
                </tr>
                <tr>
                <td colspan="4">
                Remarks
                <textarea cols="80" rows="5" name="remarks"></textarea>
            </tbody>
        </table>
    </div> 
        <div class="row">
		<div class="col-md-2">
		<input class="btn btn-success"  type="submit" value="Submit"/>
			
		</div>
		</div>
    </form>
</div>
		
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $(".chkbox").click(function(){
	  var row_index = $(this).closest("tr").index();
	  //alert(row_index);
	  result=document.getElementsByName("result");
	  
	  result[row_index].value=$(this).val();
  });
});
</script>