<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<head>
<meta charset="ISO-8859-1">
<title>Chitkara University Survey Project</title>
</head>
<body>
<body>
<header class="bg-light top-dash-nav">
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
<!-- A grey horizontal navbar that becomes vertical on small screens -->
<h4>Chitkara University - Admin Dashboard</h4>
</div>
</div>
</div>
</header>
  
<div class="container">
  
  <div class="row">
  
	<div class="col-sm-12">
      <form method="post" th:action="@{/admin/questionadd}" th:object="${surveyquestion}">
      	  <div class="form-group row">
		    <label for="question" class="col-sm-12 col-form-label text-center bg-dark text-white">Add New Question</label>
		  </div>
		   <div class="form-group row">
		    <label for="question" class="col-sm-2 col-form-label">ID</label>
		    <input type="text" class="form-control col-sm-3" id="id"  placeholder="Enter Question" required 
		   th:field="*{id}" readonly>
		  </div>
		  <div class="form-group row">
		    <label for="question" class="col-sm-2 col-form-label">Question</label>
		    <input type="text" class="form-control col-sm-10" id="question"  placeholder="Enter Question" required 
		   th:field="*{question}">
		  </div>
		  <div class="form-group row">
		    <label for="option1" class="col-sm-2 col-form-label">Option 1</label>
		    <input type="text" class="form-control col-sm-3" id="option1" placeholder="Option 1" required  th:field="*{option1}" >
		     <label for="option2" class="col-sm-1 col-form-label">Option 2</label>
		    <input type="text" class="form-control col-sm-3" id="option2" placeholder="Option 2" required  th:field="*{option2}" >
		  </div>
		 
		 <div class="form-group row">
		    <label for="option3" class="col-sm-2 col-form-label">Option 3</label>
		    <input type="text" class="form-control col-sm-3" id="option3" placeholder="Option 3" required  th:field="*{option3}" >
		     <label for="option4" class="col-sm-1 col-form-label">Option 4</label>
		    <input type="text" class="form-control col-sm-3" id="option4" placeholder="Option 4" required  th:field="*{option4}" >
		  </div>
		  
		  <div class="form-group row">
		    <label for="questiontype" class="col-sm-2 col-form-label">Question Type</label>
		    <select id="questiontype" class="form-control col-sm-3" th:field="*{questiontype}" >
		    		<option value="S">S</option>
		    		<option value="M">M</option>
		    </select>
		   </div>
		   
		   <div class="form-group row" >
		    <label for="topic" class="col-sm-2 col-form-label">Survey Topic</label>
		    <select id="topic" class="form-control col-sm-3" th:field="*{topic}">
		    		<option value="General">General</option>
		    		<option value="Academics">Academics</option>
		    		<option value="Schedule">Schedule</option>
		    </select>
		   </div>
		  <button type="submit" class="btn btn-primary">Update</button>
		  <a href="#" th:href="@{/admin}" class="btn btn-warning">Home</a>
</form>
	
	</div>
    
  </div>
</div>



<footer class="dash-footer">
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
	<p>Developed By Admin</p>
	</div>
	</div>
	</div>


		
</body>
</html>


<style>
  .yellow
  {
  background: linear-gradient(to right,#fe9365,#feb798);
  
  }
  
  .green
  {
  background: linear-gradient(to right,#0ac282,#0df3a3);

  }
  .pink
  {
  background: linear-gradient(to right,#fe5d70,#fe909d);
  }
  
  .blue
  {
  background: linear-gradient(to right,#01a9ac,#01dbdf);
  }
  
  .card-box
  {
  display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: 5px;
	color: #fff;
	    margin-bottom: 20px;
  }
  
  .card-box .fa
  {
      font-size: 60px;
  }
  
  .top-dash-nav
  {
      box-shadow: 0 0 11px rgba(0,0,0,.13);
    margin-bottom: 50px;
	    padding: 0.5rem 1rem;
  }
  
  .dash-footer
  {
  background-color: #222;
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    padding: 30px 10px 18px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  
  a{
  color:blue;
  }
  
  @media screen and (max-width: 767px)
  {
   .dash-footer
  {
 
    position: inherit;
    
  }
  }
  </style>