<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<head>
<meta charset="ISO-8859-1">
<title>Chitkara University Survey Project</title>
</head>
<body>
<body>
<header class="bg-light top-dash-nav">
<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
<!-- A grey horizontal navbar that becomes vertical on small screens -->
<h3 class="text-center">Question Bank
<a style="position:absolute;right:50px;" class="btn btn-warning" href="#" th:href="@{/admin}">Admin Dashboard</a>
</h3>
</div>
</div>
</div>
</header>
  
<div class="container-fluid">
<div class="alert alert-success alert-dismissible fade in d-none" th:if="${success}">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Success!</strong> <span th:text="${success}"></span>
  </div>
  <div class="alert alert-danger alert-dismissible fade in" th:if="${danger}">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
    <strong>Success!</strong> <span th:text="${danger}"></span>
  </div>

  <div class="row">
  
	
	<div class="col-sm-12">
      
	<table class="table table-striped">
	
                <thead>
                
                    <tr>
                    	
                        <th>Question No</th>
                        <th>Question</th>
                        <th>option 1</th>
                        <th>option 2</th>
                        <th>option 3</th>
                        <th>option 4</th>
                        <th>Type</th>
                        <th>Topic</th>
                        <th>Action</th>
                        
                    </tr>
                </thead>
                <tbody>
                <tr th:each="item,iterator : ${questionsList}">
                   <td th:text="${iterator.index+1}"></td>
                    <td hidden th:text="${item.id}"></td>
                    <td >
                    <span th:text="${item.question}"></span>
                    </td>
                     <td >
                    <span th:text="${item.option1}"></span>
                    </td>
                     <td >
                    <span th:text="${item.option2}"></span>
                    </td>
                     <td >
                    <span th:text="${item.option3}"></span>
                    </td>
                     <td >
                    <span th:text="${item.option4}"></span>
                    </td>
                     <td >
                    <span th:text="${item.questiontype}"></span>
                    </td>
                     <td >
                    <span th:text="${item.topic}"></span>
                    </td>
                    <td >
                    <a href="" th:href="@{/admin/questionedit/{qid}(qid=${item.id})}">Edit</a>
                    &nbsp;&nbsp;
                    <a href="" th:href="@{/admin/questiondelete/{qid}(qid=${item.id})}">Delete</a>
                    </td>
                    
                   
                </tr>
               
            </tbody>
        </table>
	</div>
    
  </div>
</div>


		
</body>
</html>


<style>
  .yellow
  {
  background: linear-gradient(to right,#fe9365,#feb798);
  
  }
  
  .green
  {
  background: linear-gradient(to right,#0ac282,#0df3a3);

  }
  .pink
  {
  background: linear-gradient(to right,#fe5d70,#fe909d);
  }
  
  .blue
  {
  background: linear-gradient(to right,#01a9ac,#01dbdf);
  }
  
  .card-box
  {
  display: flex;
    justify-content: space-between;
    padding: 20px;
    border-radius: 5px;
	color: #fff;
	    margin-bottom: 20px;
  }
  
  .card-box .fa
  {
      font-size: 60px;
  }
  
  .top-dash-nav
  {
      box-shadow: 0 0 11px rgba(0,0,0,.13);
    margin-bottom: 50px;
	    padding: 0.5rem 1rem;
  }
  
  .dash-footer
  {
  background-color: #222;
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    padding: 30px 10px 18px;
    position: fixed;
    width: 100%;
    bottom: 0;
  }
  
  a{
  color:blue;
  }
  
  @media screen and (max-width: 767px)
  {
   .dash-footer
  {
 
    position: inherit;
    
  }
  }
  </style>
  
  
 